<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://ws.sms.ewallet.viettel.com/" targetNamespace="http://ws.sms.ewallet.viettel.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="sendSMS" type="tns:sendSMS" />
  <xs:element name="sendSMSResponse" type="tns:sendSMSResponse" />
  <xs:complexType name="sendSMS">
    <xs:sequence>
      <xs:element minOccurs="0" name="user" type="xs:string" />
      <xs:element minOccurs="0" name="pass" type="xs:string" />
      <xs:element minOccurs="0" name="isdn" type="xs:string" />
      <xs:element minOccurs="0" name="msg" type="xs:string" />
      <xs:element minOccurs="0" name="transID" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="sendSMSResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>