<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://ws.sms.ewallet.viettel.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="SmsWS" targetNamespace="http://ws.sms.ewallet.viettel.com/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="http://10.121.124.186:8084/SMSWebService/SmsWS?xsd=1" namespace="http://ws.sms.ewallet.viettel.com/" />
    </xsd:schema>
  </types>
  <message name="sendSMS">
    <part name="parameters" element="tns:sendSMS" />
  </message>
  <message name="sendSMSResponse">
    <part name="parameters" element="tns:sendSMSResponse" />
  </message>
  <portType name="SmsWS">
    <operation name="sendSMS">
      <input wsam:Action="http://ws.sms.ewallet.viettel.com/SmsWS/sendSMSRequest" message="tns:sendSMS" />
      <output wsam:Action="http://ws.sms.ewallet.viettel.com/SmsWS/sendSMSResponse" message="tns:sendSMSResponse" />
    </operation>
  </portType>
  <binding name="SmsWSPortBinding" type="tns:SmsWS">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="sendSMS">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="SmsWS">
    <port name="SmsWSPort" binding="tns:SmsWSPortBinding">
      <soap:address location="http://10.121.124.186:8084/SMSWebService/SmsWS" />
    </port>
  </service>
</definitions>